# Stock-data-Analysis-Kafka

./: README.md
kafkamax/: .project  pom.xml
kafkamax/src/main/java/com/kafkamax/object/: StockData.java
kafkamax/src/main/java/com/kafkamax/stream/: KafkaStreamMax.java
kafkamax/src/test/java/com/kafkamax/stream/kafkamax/: AppTest.java
kafkaprod/: .project  pom.xml
kafkaprod/src/main/java/com/prod/object/: StockData.java
kafkaprod/src/main/java/com/prod/thread/: ProducerThreadMain.java
kafkaprod/src/main/java/com/thread/read/: ReadFileToKafka.java
kafkaprod/src/test/java/com/kafkaprod/data/kafkaprod/: AppTest.java
